<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Botones</title>
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/botones.css">
</head>
<body>
  <section class="container">
    <h1 class="centrar">Botones</h1>
    <div class="row">
      <div class="col6">
        <h2 class="centrar">Botones Css2</h2>
        <div class="boton-viejo">Boton Viejo Div</div>
        <a href="#" class="boton-viejo">Boton a</a>
        <input type="submit" value="Boton Input" class="boton-viejo">
        <button class="boton-viejo">Boton Html5</button>
      </div>
      <div class="col6">
        <h2 class="centrar">Botones en CSS3</h2>
        <a href="" class="boton-nuevo">Boton CSS3</a>
        <a href="" class="boton-nuevo azul">Boton CSS3</a>
        <a href="" class="boton-nuevo verde">Boton CSS3</a>
        <a href="" class="boton-nuevo naranja">Boton CSS3</a>
      </div>
    </div>
    <div class="row">
      <h2 class="centrar">Botones Sprite</h2>
      <!-- .col3*4>a.sprite -->
      <div class="col3">
        <a href="https://www.flickr.com" target="_blank
        " class="sprite flickr">flickr</a>
      </div>
      <div class="col3">
        <a href="" class="sprite"></a>
      </div>
      <div class="col3">
        <a href="" class="sprite"></a>
      </div>
      <div class="col3">
        <a href="" class="sprite"></a>
      </div>
    </div>
  </section>









</body>
</html>
