<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box</title>
  <link rel="stylesheet" href="./css/box.css">
</head>
<body>
  <section class="contenedor">
    
    <!-- .caja#caja$*4>{$} -->
    <div class="caja" id="caja1">1</div>
    <div class="caja" id="caja2">2</div>
    <div class="caja" id="caja3">3</div>
    <div class="caja" id="caja4">4</div>
    <!-- .borde*4>.box{$} -->
    <div class="borde">
      <div class="box">1</div>
    </div>
    <div class="borde">
      <div class="box">2</div>
    </div>
    <div class="borde">
      <div class="box">3</div>
    </div>
    <div class="borde">
      <div class="box">4</div>
    </div>

    <!-- .pegados>.cajita#c$*5>{$} -->
    <div class="pegados">
      <div class="cajita" id="c1">1</div>
      <div class="cajita" id="c2">2</div>
      <div class="cajita" id="c3">3</div>
      <div class="cajita" id="c4">4</div>
      <div class="cajita" id="c5">5</div>
    </div>

    <!-- .contenedor-triangulos>.triangulo#t$*3>{.} -->
    <div class="contenedor-triangulos">
      <div class="triangulo" id="t1">.</div>
      <div class="triangulo" id="t2">.</div>
      <div class="triangulo" id="t3">.</div>
    </div>
  </section>
</body>
</html>
