<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dia 2</title>
  <link rel="stylesheet" href="./css/dia2.css">
</head>
<body>
  <!-- div#mi-primer-id.mi-primera-clase -->
  <div id="mi-primer-id" class="mi-primera-clase">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque labore laboriosam temporibus sint quod distinctio, explicabo ex laudantium nemo nihil mollitia magni dolore fugit illum, totam consequuntur illo, commodi soluta.
  </div>
  <!-- .contenedor-box>.box>p>lorem -->
  <div class="contenedor-box">
    <div class="box">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eligendi laboriosam iusto perspiciatis voluptate amet aliquid, rerum a aut natus obcaecati optio, reprehenderit quaerat maxime nam vero sapiente deserunt delectus.</p>
    </div>
    <div class="box verde">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eligendi laboriosam iusto perspiciatis voluptate amet aliquid, rerum a aut natus obcaecati optio, reprehenderit quaerat maxime nam vero sapiente deserunt delectus.</p>
    </div>
  </div>

</body>
</html>
