<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grilla</title>
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/diagramacion-grilla.css">
</head>
<body>
  <section class="container">
    <div class="row">
      <div class="col2">
        <img src="http://placehold.it/200x150?text=Logo" class="imagen-responsiva" alt="">
      </div>
      <div class="col10">
        <h1 class="centrar">José Castro</h1>
      </div>
    </div>
  </section>

  <section class="jumbotron container">
    <img src="http://placehold.it/1920x700" class="imagen-responsiva" alt="">
  </section>

  <!-- section.container>article.row>.col4*3>img+h3{Titulo}+p>lorem -->

    <section class="container">
      <article class="row">
        <div class="col4">
          <img src="http://placehold.it/400x400" class="imagen-responsiva imagen-redonda" alt="">
          <h3 class="centrar">Titulo</h3>
          <p class="centrar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptate ex veniam aliquid fugit sequi temporibus reprehenderit sed, rem, mollitia voluptates molestias est ut voluptatibus saepe aliquam, provident sapiente consequuntur!</p>
        </div>
        <div class="col4">
          <img src="http://placehold.it/400x400" class="imagen-responsiva imagen-redonda" alt="">
          <h3 class="centrar">Titulo</h3>
          <p class="centrar">Ullam iure repellat tempore vitae, praesentium excepturi dicta, nobis rem neque fuga possimus sapiente temporibus veniam accusamus placeat non beatae soluta culpa, cum ipsam id dolorum fugiat. Reiciendis a, dicta!</p>
        </div>
        <div class="col4">
          <img src="http://placehold.it/400x400" class="imagen-responsiva imagen-redonda" alt="">
          <h3 class="centrar">Titulo</h3>
          <p class="centrar">Voluptas, nisi, officiis neque adipisci repellat aut sapiente, aliquid numquam, dolorem sed in. Repellat, dolorem quae accusantium enim eveniet reprehenderit explicabo, praesentium eius quasi quod. Quos ipsa, quis obcaecati culpa.</p>
        </div>
      </article>
      <hr>
    </section>

    <!-- section.container>article.row>.col6*2 -->
    <section class="container">
      <article class="row">
        <div class="col6">
          <img src="http://www.marvelipsum.com/600/500/deadpool" alt="" class="imagen-responsiva" />
        </div>
        <div class="col6">
            <h2 class="centrar">Deadpool</h2>
            <p> Meet all of Spideys deadly enemies, from the Green Goblin and Doctor Octopus to Venom and Carnage, plus see Peter Parker fall in love, face tragedy and triumph, and learn that with great power comes great responsibility. Looking for the one superhero comic you just have to read. Born with super-human senses and the power to heal from almost any wound, Wolverine was captured by a secret Canadian organization and given an unbreakable skeleton and claws. Treated like an animal, it took years for him to control himself.
            </p>
        </div>
      </article>
      <hr>
    </section>
    <footer class="container">
      <h4 class="centrar">Desarrollado por: José Castro</h4>
    </footer>
</body>
</html>
