<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diagramacion</title>
  <link rel="stylesheet" href="./css/diagramacion.css">
</head>
<body>
  <!-- section.contenedor -->
  <section class="contenedor">
    <!-- header.header-top -->
    <header class="header-top">
      <img src="./img/mike.jpg" alt="mike">
      <h1>Jose Castro</h1>
      <!-- h3>a{Ver Detalle} -->
        <h3><a href="">Ver Detalle</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et iste, iusto? Recusandae ipsa id illo commodi magnam amet voluptatum, debitis quas! Nostrum alias saepe, possimus illo eaque. Beatae asperiores, sapiente.</p>
    </header>

    <!-- article#textos>.container>.texto>p>lorem -->
    <article id="textos">
      <div class="container">
        <div class="texto">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque architecto ad eveniet ut molestias doloremque voluptatibus at, illum nihil facere ipsa cum voluptas, mollitia laboriosam officia quisquam, aperiam atque laudantium!</p>
        </div>
        <div class="texto">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque architecto ad eveniet ut molestias doloremque voluptatibus at, illum nihil facere ipsa cum voluptas, mollitia laboriosam officia quisquam, aperiam atque laudantium!</p>
        </div>
        <div class="texto">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque architecto ad eveniet ut molestias doloremque voluptatibus at, illum nihil facere ipsa cum voluptas, mollitia laboriosam officia quisquam, aperiam atque laudantium!</p>
        </div>
      </div>
    </article>

    <!-- footer#pie>.container{Desarrollado por: Jose Castro} -->
    <footer id="pie">
      <div class="container">
        Desarrollado por: Jose Castro
      </div>
    </footer>

  </section>
</body>
</html>
