<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grilla</title>
  <link rel="stylesheet" href="./css/grid.css">
</head>
<body>
  <!-- section.container>.row>.col1*12>{col1}   -->
  <section class="container">
    <div class="row">
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
      <div class="col1">col1</div>
    </div>

    <!-- article.row>.col1{col 1}+.col11>lorem -->
    <article class="row">
      <div class="col1">col 1</div>
      <div class="col11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsa sapiente voluptas soluta assumenda magni doloremque sed quis ut officiis blanditiis velit maiores eum, saepe at iste, maxime ratione autem.</div>
    </article>

     <!-- article.row>.col2{columna 2}+.col10>lorem -->
     <article class="row">
       <div class="col2">columna 2</div>
       <div class="col10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quae ad blanditiis unde suscipit, illo pariatur, qui quaerat optio praesentium dicta nesciunt. Cum ad repellendus unde. Sequi expedita ex reiciendis?</div>
     </article>

     <article class="row">
       <div class="col3">columna 3</div>
       <div class="col9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In amet quos fugit, neque ut nisi vel id consequuntur beatae unde eius labore sunt consequatur molestias, corrupti minus a dolores impedit?</div>
     </article>

     <article class="row">
       <div class="col4">columna 4</div>
       <div class="col8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laborum eveniet, repudiandae aperiam magni sapiente atque assumenda facere ullam. Laudantium voluptatum dolorum libero tenetur nam, adipisci ea quae error earum?</div>
     </article>

     <article class="row">
       <div class="col5">columna 5</div>
       <div class="col7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quam, laboriosam dolores fugit inventore rerum ut quod eligendi consequatur ipsam obcaecati, distinctio error ab incidunt adipisci nostrum, architecto facilis cupiditate.</div>
     </article>
     <article class="row">
       <div class="col6">columna 6</div>
       <div class="col6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nostrum quaerat inventore cupiditate corrupti ullam, incidunt magnam esse aspernatur harum voluptate ipsum illo, vel numquam beatae nulla sequi modi reiciendis.</div>
     </article>
  </section>
</body>
</html>
