<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi primera pagina</title>
</head>
<body>
  <!-- Titulos -->
  <!-- h${Hola Mundo}*6 -->
  <h1>Hola Mundo</h1>
  <h2>Hola Mundo</h2>
  <h3>Hola Mundo</h3>
  <h4>Hola Mundo</h4>
  <h5>Hola Mundo</h5>
  <h6>Hola Mundo</h6>

  <!-- Parrafos en html -->
  <!-- p>lorem -->
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consequatur quia sunt cum maxime alias reprehenderit doloribus, nemo, deserunt nobis qui distinctio minus fugit maiores, vitae architecto beatae incidunt. Assumenda?</p>

  <!-- p>lorem5 -->
  <p>Lorem ipsum dolor sit amet.</p>

  <!-- p>lorem*4 -->
  <p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit, quidem, autem aut tempora doloribus fugiat at officia debitis saepe obcaecati perspiciatis deleniti ea quaerat, reiciendis cupiditate reprehenderit quibusdam nostrum.</span>
    <br>
    <span>Vitae molestias, adipisci neque, impedit iste eum nobis suscipit ratione consequuntur at. Dolor dolorum rerum in expedita dignissimos earum sapiente iusto impedit ullam excepturi! Id animi rerum quaerat sint molestias.</span>
    <br>
    <span>Natus commodi aspernatur est beatae voluptatibus obcaecati optio, expedita dolorem odit eos soluta, nam, repudiandae illo veniam eius! Qui alias sapiente vero ab, laboriosam reprehenderit, quis et dolorem tenetur consectetur!</span>
    <br>
    <span>Nobis, rem, voluptates totam placeat autem possimus delectus repudiandae eveniet ipsum incidunt laborum inventore repellat commodi vero blanditiis, deleniti consequuntur? Quasi perspiciatis deleniti, exercitationem ipsam ipsa reiciendis culpa, maiores vero.</span>
  </p>

  <!-- p(Lorem6)>b{Hola Coca Cola} -->
  <p>
    Lorem ipsum dolor sit amet, consectetur.<b>Hola Coca Cola</b>
  </p>

  <!-- p(Lorem6)>u{Hola Coca Cola} -->
  <p>Lorem ipsum dolor sit amet, consectetur.<u>Hola Coca Cola</u></p>

  <!-- p(Lorem6)>i{Hola Coca Cola} -->
  <p>Lorem ipsum dolor sit amet, consectetur.<i>Hola Coca Cola</i></p>

  <!-- Bloques de citas -->
  <!-- blockquote>lorem -->
  <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, eos saepe aperiam totam magnam architecto, a labore facilis non excepturi obcaecati porro in autem suscipit optio, quod! Optio, ducimus, nemo!</blockquote>

  <br>
  <br>
  <br>
  <br>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus, <hr> accusamus nemo amet soluta at a ab, corporis tempora dolor quos? Dolor pariatur, error asperiores recusandae tenetur illo facilis quibusdam.</p>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Sexo</th>
      <th>C.I</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jose</td>
      <td>Castro</td>
      <td>Masculino</td>
      <td>1212121212</td>
    </tr>
  </tbody>
</table>

<!-- Listas sin Orden -->
<!-- ul>li{Elemento $}*5 -->
<ul>
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento 3</li>
  <li>Elemento 4</li>
  <li>Elemento 5</li>
</ul>
<!-- Lista Ordenada -->
<ol>
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento 3</li>
  <li>Elemento 4</li>
  <li>Elemento 5</li>
</ol>

<!-- lista de definicion -->

<dl>
  <dt>Lista de Definicion</dt>
    <dd>Descripcion</dd>
    <dd>Numero dos</dd>
  <dt>Otra lista</dt>
    <dd>Otro</dd>
</dl>

<!-- Elementos Multimedia -->
<audio src=""></audio>
<video src=""></video>
<svg></svg>

<!-- Imagenes -->
<img src="./img/mike.jpg" alt="">

<canvas>Etiqueta para elementos de animacion.</canvas>

<!-- Enlances -->
<br>
<a href="http://google.com" target="_blank">Ir a Google</a>

<!-- div>lorem -->
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nesciunt doloremque impedit vero aliquam recusandae quod illum aliquid, accusantium nobis hic, eos atque, officiis quo minima architecto officia molestiae id.</div>

<!-- header>lorem -->
<header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, odio aliquid sint quia eum ad maiores, quas dolorum a nemo dolores sed accusantium doloribus. Quod voluptatum eius inventore adipisci molestiae.</header>

<!-- nav>lorem15 -->
<nav>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nam, sit, veniam praesentium reiciendis nulla!</nav>

<!-- section>lorem -->
<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptatibus corporis molestias magni possimus facilis laudantium aliquam sapiente fugit architecto veritatis in, mollitia incidunt, tenetur inventore. Id deserunt explicabo porro!</section>

<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam voluptatibus nam cum, reiciendis est! Iure quae commodi excepturi neque, tempora cumque quia illum consectetur voluptate a est assumenda, alias!</aside>

<!-- article>img -->
<article><img src="./img/a2.gif" alt=""></article>

<!-- footer>lorem -->

<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi excepturi illum eum! Ducimus repellendus minima eveniet quis explicabo facilis esse aut amet, doloremque id. Vitae iste, hic porro veritatis exercitationem.</footer>






</body>
</html>
